# autovaluetodataclass

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
src/main/java/: AutoValueSample.java  ConversionWorker.kt  ConvertFromAutoValueToDataClassAction.kt  ConvertToDataClassDialog.form  ConvertToDataClassDialog.java  DataClassConversionHelper.kt  DataClassSample.kt  ValueType.java
src/main/kotlin/com/github/pranaymohapatra/autovaluetodataclass/: MyBundle.kt
src/main/kotlin/com/github/pranaymohapatra/autovaluetodataclass/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/pranaymohapatra/autovaluetodataclass/services/: MyApplicationService.kt  MyProjectService.kt
src/test/kotlin/com/github/pranaymohapatra/autovaluetodataclass/: MyPluginTest.kt
