//buildscript {
//    ext.kotlin_version = '1.2.41'
//
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.riclage'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.5'
    implementation 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    compileOnly "org.jetbrains.kotlin:kotlin-compiler:1.4.10"
}

intellij {
    version = '2020.3.4'
}

buildSearchableOptions {
    enabled = false
}

patchPluginXml {
    version = project.version
    sinceBuild = '203'
    untilBuild = '212.*'
}

//compileKotlin {
//    kotlinOptions.jvmTarget = "11"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "11"
//}